{
  "manifest_version": 3,
  "name": "Adobe Launch Debugger++",
  "description": "An updated debugger for Adobe Launch and Analytics",
  "version": "0.8",
  "action": {
    "default_popup": "main.html",
    "default_icon": "favicon.png"
  },
  "background": {"service_worker": "js/background.js"},
  "content_scripts": [{
      "matches": ["<all_urls>"],
      "js": ["js/content-script.js"]
    }],
  "web_accessible_resources": [{
      "matches": ["<all_urls>"],
      "resources": [ "js/page-script.js" ]
    }],
  "host_permissions": ["<all_urls>"],
  "externally_connectable": {
    "ids": ["*"],
    "matches": ["<all_urls>"],
    "accepts_tls_channel_id": false
  },
  "permissions": [
    "storage",
    "webRequest",
    "activeTab",
    "scripting",
    "nativeMessaging"
  ]
}
